@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


:root{
    --color: #2ae869;
    --text-color: white;
    /* --color: #7d2ae8; */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgba(0, 0, 0, 0.861);
    
}
.menu {
    position: absolute;
    left: 5px;
    padding: 5px;
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    flex-wrap: wrap;
    box-shadow: 2px 2px 58px rgba(0, 0, 0, 0.975);
    background-color: black;
}

.logo {
    font-size: 2em;
    color: var(--text-color);
    cursor: default;
}

.logo span {
    color:var(--color);
}



.navigation a {
    font-size: 1.1em;
    color: var(--text-color);
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
    color: var(--color);
}

.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: var(--color);
    border-radius: 10px;
    border: 2px solid var(--color);
    font-weight: 500;
    transition: .3s;
}

.btn-talk:hover {
    color: var(--color);
    background: transparent;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content {
    max-width: 500px;
    color: var(--text-color);
}

.content h2 {
    font-size: 3em;
}

.content h2 span {
    color: var(--color);
}

.content h4 {
    font-size: 2em;
}

.content p {
    padding: 10px 0 40px 0;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: var(--color);
    border-radius: 10px;
    border: 2px solid var(--color);
    font-weight: 500;
    transition: .3s;
}

.btn-group a:hover:nth-child(1) {
    color: var(--color);
    background: transparent;
}

.btn-group a:nth-child(2) {
    color: var(--color);
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: var(--color);
}

.social-icons {
    position: absolute;
    bottom: 50px;
}

.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: var(--color);
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid var(--color);
    transition: .3s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a i {
    color: #fff;
}
.project{
    height: 50vh;
    display: none;
    transition: all 0.3s ease-in-out;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    /* flex-wrap: wrap; */
    animation: opac 1s ease-in-out  normal ;
}

@keyframes opac {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.card {
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 30vh;
    width: 25%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 1px solid var(--color);

}
.card.card:hover{
    box-shadow: 0 0 15px  var(--color);
}
.card .img img{
    width: 10vw;
    height: 15vh;
    border-radius: 5px;
}
.desc{
    font-size: smaller;
    padding: 0 5px;
}
.title{
    font-size: small;
}

@media screen and (max-width: 907px) {
    .navigation {
        display: grid;
        position: absolute;
        left: 5px;
        bottom: -50vh;
        display: none;
        margin-left: -100vw;
        grid-gap: 6vh;
        transition: all 0.5s ease-in-out;
        background-color:var(--color);
        box-shadow: 0 0 30px 2vw black;


    }

    .menu {
        display: block;
        z-index: 3;
        
    }
    .menu img{
        background-color: var(--color);
    }
    .navigation a {
        /* background-color: white; */
        padding-left: 8vw;
        padding-bottom: 5px;
        padding-top: 5px;
        color: white;
    }
    .navigation a:hover{
        color: white;
    }
    .home{
        display: block;

    }
    .cards{
        display: flex;
        flex-direction: column;
        margin: auto;
        
        

    }
    .card{
        margin-top: 20px;
        width: 90vw;
    }
    .card .img img {
        width: 65vw;
        height: 17vh;
        border-radius: 5px;
    }
    .social-icons{
        height: auto;
        bottom: 0;
        position: fixed;
    }

}

@media screen and (max-width: 569px){
    .btn-group{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-size: smaller;
        width: 90vw;
        height: 27vh;

    }
   
    body > section > div.content > div.btn-group > a.seeproject{
        margin-left: 0;
    }
    .home{
        padding-top: 30vh;
        padding-left: 14px;
        padding-right: 14px;
    }
}